attr-type-special-flag = Special Flag
attr-type-flag = Flag
attr-type-sortable = Sortable
attr-type-display = Display
attr-type-comparable = Comparable
attr-type-equality = Equality
attr-type-tag = Tag
attr-type-keyword = Keyword
attr-type-plural = Plural